{
  "name": "nuxtresume",
  "version": "1.0.0",
  "description": "My resume build with nuxt.js",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt"
  },
  "author": "zhangzju",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.2.3",
    "hover.css": "^2.0.2",
    "nuxt": "^0.9.1"
  }
}
